# TheWayShop

./: TheWayShop.sln
TheWayShop.Business/: TheWayShop.Business.csproj
TheWayShop.Business/Abstract/: IAdminBs.cs  IBrandBs.cs  ICartBs.cs  ICategoryBs.cs  ICreditCartBs.cs  IMessageBs.cs  IProductBs.cs  IProductPhotoBs.cs  IRoleBs.cs  ISendMessageBs.cs  ISliderBs.cs  IUserBs.cs  IViewedProductBs.cs
TheWayShop.Business/Concrete/: AdminBs.cs  BrandBs.cs  CartBs.cs  CategoryBs.cs  CreditCartBs.cs  MessageBs.cs  ProductBs.cs  ProductPhotoBs.cs  RoleBs.cs  SendMessageBs.cs  SliderBs.cs  UserBs.cs  ViewedProductBs.cs
TheWayShop.DataAccess/: TheWayShop.DataAccess.csproj
TheWayShop.DataAccess/Abstract/: IAdminRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICreditCartRepository.cs  IMessageRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISendMessageRepository.cs  ISliderRepository.cs  IUserRepository.cs  IViewedProductRepository.cs
TheWayShop.DataAccess/Concrete/AdoNet/: AdminRepositoryAdoNet.cs
TheWayShop.MVCUI/: Program.cs  Startup.cs  TheWayShop.MVCUI.csproj
TheWayShop.MVCUI/Aspects/: RoleAspect.cs  SessionAspect.cs  UserSessionAspect.cs
TheWayShop.MVCUI/Components/: HeaderViewComponent.cs  IndexPageCategoriesViewComponent.cs  IndexPageSliderViewComponent.cs
TheWayShop.MVCUI/Controllers/: CartController.cs  HomeController.cs  ShopController.cs  UserController.cs
TheWayShop.MVCUI/Extensions/: AdminPanelRouteExtension.cs  ConfigureServicesExtension.cs  Extensions.cs  ShopRouteExtension.cs
TheWayShop.MVCUI/Models/: ErrorViewModel.cs
TheWayShop.MVCUI/Properties/: launchSettings.json
TheWayShop.MVCUI/Views/: _ViewImports.cshtml
TheWayShop.MVCUI/Views/Cart/: UserCart.cshtml
TheWayShop.MVCUI/Views/Home/: ContactUs.cshtml  Index.cshtml
TheWayShop.MVCUI/Views/Shared/: _Footer.cshtml  _InstagramBox.cshtml  _Layout.cshtml  _MainTop.cshtml  _SearchByProductNameList.cshtml  _ShopIndexProducts.cshtml
TheWayShop.MVCUI/Views/Shop/: Index.cshtml  ProductDetails.cshtml
TheWayShop.MVCUI/Views/User/: LogIn.cshtml  (+3 more)
TheWayShop.Model/: TheWayShop.Model.csproj
TheWayShop.Model/Entity/: Admin.cs  Brand.cs  Cart.cs  Category.cs  CreditCart.cs  Message.cs  Product.cs  ProductPhoto.cs  Role.cs  SendMessage.cs  Slider.cs  User.cs  ViewedProduct.cs
TheWayShop.Model/Enums/: AdminRoles.cs
TheWayShop.Model/StaticValues/: MagicStrings.cs
(+108 files in other folders)
